import PageTitle from '../../PageTitle/PageTitle';
import { Wrapper, Text } from './styles';

/**
 * Компонент для отображения страницы доставки
 */
const DeliveryPage = () => {
    return (
        <Wrapper>
            <PageTitle>
                <div>Доставка</div>
            </PageTitle>
            <Text fontWeight={700}>При заказе от 5000 ₽ - доставка бесплатно!</Text>
            <Text>Пожалуйста, проверяйте соответствие товара заказанному.</Text>
            <Text>
                Обратите внимание: если на адресе доставки действует пропускной режим, то необходимо будет обеспечить
                доступ курьера (открыть шлагбаум, заказать пропуск и т.п.). Иначе мы не сможем доставить заказ.
            </Text>
            <Text>Заказ возможно оплатить картой или наличными курьеру.</Text>
            <Text>Доставка осуществялеся только в рабочие дни.</Text>
        </Wrapper>
    );
};

export default DeliveryPage;
