import PageTitle from '../../PageTitle/PageTitle';
import { Text, Title, Wrapper } from './styles';

/**
 * Компонент для отображения страницы "О Компании"
 */
const AboutPage = () => {
    return (
        <Wrapper>
            <PageTitle>
                <div>О компании</div>
            </PageTitle>
            <Title>Интернет-магазин "mixaluch-shop.ru" – лучшие продукты по низким ценам!</Title>
            <Text>
                Мы рады предложить вам недорогие, но качественные товары с подробным описанием и фотографиями. У нас Вы
                можете купить разнообразные продукты: свинину, говядину, баранину, рыбу, шашлык, выпечку и многое другое
                по ценам производителей.
            </Text>
            <Text>
                Продажа большого ассортимента разнообразных продуктов – основная специализация нашего интернет-магазина.
                Мы доставим ваш заказ быстро в любой уголок Нашего города, осуществим подробную консультацию по товарам
                и поможем с выбором.
            </Text>
            <Title>Наши главные приемущества:</Title>
            <ul>
                <li>Низкие цены от производителей</li>
                <li>Всегда свежая продукция!</li>
                <li>Доставка по городу в день заказа</li>
                <li>Не понравился товар? Вернем или обменяем без оформления лишних бумаг!</li>
                <li>Бонусы и скидки для постоянных покупателей</li>
            </ul>
        </Wrapper>
    );
};

export default AboutPage;
